// out: style.css, sourcemap: true

/* –––––––– COMMON STYLES –––––––––  */
* {
  box-sizing: border-box;
}

body {
  font-family: 'PT Sans', Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  /* design */
  color: #161616;
  background-image: linear-gradient(to bottom, rgba(244,250,255,0) 0%, rgb(162, 213, 255) 100%);
}

/* –––––––––––– GRID –––––––––––––  */
.grid-container {
  display: grid;
  min-height: 100vh;
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 1fr 200px;

  .header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .main {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .aside {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .footer {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .gallery {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

/* –––––––––––– HEADER ––––––––––––  */
.header {
  /* position */
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  /* flexbox */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* design */
  background-color: #f4faff;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,.1);
  padding: 15px 30px;

  &__link {
    display: block;
    text-decoration: none;
  }

  &__heading {
    color: midnightblue;
    font-family: 'Kaushan Script', cursive;
    font-size: 30px;
    line-height: 30px;
    margin: 0;
    /* for animation */
    background: linear-gradient(-90deg, #191970 20%, #00f 60%, #191970 80%);
    background-size: 200% auto;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 5s linear infinite;
  }

  &__nav {
    display: flex;

    &-item {
      margin: 5px 10px;
    }

    &-link {
      /* design */
      color: midnightblue;
      text-decoration: none;
      font-family: 'Kaushan Script', cursive;
      font-size: 20px;
      line-height: 20px;
      border-bottom: 2px solid transparent;
      /* add transition for hover */
      transition: border-color .3s ease-out;

      &:hover {
        border-color: midnightblue;
      }
    }
  }

  /* hide mobile menu on desktop */
  &__mobile-menu {
    display: none;
  }
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}

/* ––––––––– MAIN CONTENT –––––––––  */
.main {
  padding: 30px;
  position: relative;
}

/* ––––––––––– BLOG POSTS –––––––––––  */
.blog {
  /* design */
  padding-top: 30px;

  &__post {
    display: flex;
    padding: 20px;
    background-color: rgba(255,255,255,.5);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,.1);
    margin-bottom: 60px;

    &-image {
      flex-basis: 150px;
      flex-shrink: 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin-right: 20px;
    }

    &-body {
      flex-grow: 1;
    }

    &-heading {
      margin-top: 0;
      margin-bottom: 10px;
      /* design */
      color: #04042b;
    }

    &-content {
      margin: 0;
    }

    &-more {
      &-link {
        display: inline-block;
        /* design */
        font-size: 14px;
        line-height: 14px;
        text-decoration: none;
        text-transform: lowercase;
        color: #0000ad;
        font-weight: 700;
        border-bottom: 2px solid #0000ad;
        /* add transition for hover */
        transition: color .3s ease-out, border-color .3s ease-out;

        &:hover {
          color: #04042b;
          border-color: transparent;
        }
      }
    }
  }
}

/* –––––––––––– ASIDE –––––––––––––  */
.aside {
  /* design */
  padding: 20px 30px 20px 10px;

  &__heading {
    margin-top: 0;
    margin-bottom: 10px;
  }

  &__nav {
    &-item {
      margin-bottom: 15px;
    }

    &-link {
      /* design */
      font-weight: 700;
      color: midnightblue;
      border-bottom: 2px solid midnightblue;
      text-decoration: none;
      /* add transition for hover */
      transition: color .3s ease-out, border-color .3s ease-out;

      &:hover {
        color: #04042b;
        border-color: transparent;
      }
    }
  }
}


/* –––––––––––– GALLERY –––––––––––  */
.gallery {
  padding: 100px;

  &__wrapper {
    height: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, 1fr);
  }

  &__item {
    height: 100%;
    min-height: 300px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,.85);
    position: relative;
    overflow: hidden;

    &--1 {
      grid-row-start: 1;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: auto;
    }

    &--2 {
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: auto;
    }

    &--5 {
      grid-row-start: 4;
      grid-row-end: 6;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    &--7 {
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 4;
    }

    &--9 {
      grid-row-start: 4;
      grid-row-end: 6;
      grid-column-start: 3;
      grid-column-end: 4;
    }

    &--12 {
      grid-row-start: 7;
      grid-row-end: 8;
      grid-column-start: 2;
      grid-column-end: 4;
    }

    /* Gallery Hover Stuff */
    &-content {
      opacity: 0;
      position: absolute;
      top: 100%;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      transition: top .45s ease-out .1s,
                  opacity .55s ease-out;

      &:after {
        content: '';
        background-color: rgba(255,255,255,.55);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }

    &:hover &-content {
      opacity: 1;
      top: 0;
    }
  }

  &__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
  }
}

/* –––––––––––– FOOTER ––––––––––––  */
.footer {
  /* flexbox */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* design */
  color: #f4faff;
  font-size: 14px;
  line-height: 16px;
  background-color: #04042b;
  padding: 10px 30px;

  &__copyright {
    margin: 0;
  }

  &__email {
    margin: 0;

    &-link {
      /* design */
      color: #f4faff;
      border-bottom: 1px solid #f4faff;
      text-decoration: none;
      /* add transition for hover */
      transition: border-color .3s ease-out;

      &:hover {
        border-color: transparent;
      }
    }
  }
}

/* –––––––––––––––––––––––––––––––––––––––––  */
/* ––––––––––––– MEDIA: MOBILE ––––––––––––  */
/* –––––––––––––––––––––––––––––––––––––––––  */
@media (max-width: 767px) {

  /* –––––––––––– GRID –––––––––––––  */
  .grid-container {
    grid-template-rows: 60px auto 1fr 80px;
    grid-template-columns: 1fr;

    .header {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .aside {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .main {
      grid-row-start: 3;
      grid-row-end: 4;
    }

    .footer {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .gallery {
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }

  /* –––––––––––– ASIDE –––––––––––––  */
  .header {

    &__mobile-menu {
      display: block;
      width: 60px;
      height: 60px;
      padding: 18px;
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;

      &-icon {
        width: 24px;
        height: 24px;
        background-image: url("../img/burger-menu.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 24px auto;
      }

      &.opened &-icon {
        background-image: url("../img/cross-menu.svg");
        background-size: 16px auto;
      }

      /* onclick */
      &.opened &-burger {
        opacity: 0;
      }
      &.opened &-cross {
        opacity: 1;
      }
    }

    &__nav {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      position: fixed;
      top: 60px;
      bottom: 0;
      right: 0;
      width: 0;
      background-color: rgba(25,25,112,.65);
      padding-top: 30px;
      overflow: hidden;
      transition: width .45s ease-out;

      &:before{
        content: '';
        width: 0;
        background-image: linear-gradient(to bottom, #fff 0%, #a2d5ff 100%);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        transition: width .35s ease-out .1s;
      }

      &-item {
        /* LESS криво работает с calc() */
        /* поэтому требуется экранирование, то есть использование специального синтаксиса */
        margin-left: e("calc(50vw + 30px)");
        margin-bottom: 30px;
      }

      &-link {
        font-size: 26px;
        line-height: 34px;
      }
    }

    &__mobile-menu.opened + &__nav {
      width: 100vw;

      &:before {
        width: 50vw;
      }
    }
  }

  /* –––––––––––– ASIDE –––––––––––––  */
  .aside {
    display: flex;
    flex-direction: column;
    padding: 30px;

    &__heading {
      white-space: nowrap;
      margin: 5px 0;
    }

    &__nav {
      display: flex;
      flex-wrap: wrap;

      &-item {
        white-space: nowrap;
        margin: 5px;

        &:first-child {
          margin-left: 0;
        }
      }
    }
  }

  /* –––––––––––– BLOG STUFF ––––––––––– */
  .blog {
    padding-top: 0;

    &__post {
      flex-direction: column;

      &-image {
        flex-basis: 100%;
        height: 185px;
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
  }

  /* –––––––––––– GALLERY –––––––––––  */
  .gallery {
    padding: 30px;

    &__wrapper {
      grid-gap: 10px;
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      min-height: 200px;

      &--1 {
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
      }

      &--2 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
      }

      &--4 {
        grid-row-start: 7;
        grid-row-end: 9;
        grid-column-start: 2;
        grid-column-end: 3;
      }

      &--5 {
        grid-row-start: 4;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 3;
      }

      &--7 {
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column-start: 1;
        grid-column-end: 3;
      }

      &--9 {
        grid-row-start: 7;
        grid-row-end: 9;
        grid-column-start: 1;
        grid-column-end: 2;
      }

      &--12 {
        grid-row-start: 10;
        grid-row-end: 11;
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }
  }

  /* –––––––––––– FOOTER ––––––––––––  */
  .footer {
    flex-direction: column;
    justify-content: center;

    &__section {
      text-align: center;
    }
  }

}


/* –––––––––––––––––––––––––––––––––––––––––  */
/*# sourceMappingURL=style.css.map */
