/* –––––––– COMMON STYLES –––––––––  */
* {
  box-sizing: border-box;
}

body {
  font-family: 'PT Sans', Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;

  /* design */
  color: #161616;
  background-image: linear-gradient(to bottom, rgba(244,250,255,0) 0%, rgb(162, 213, 255) 100%);
}

/* LESSION #7: Grid */
.grid-container {
  display: grid;
  min-height: 100vh;

  grid-template-rows: 100px 2fr 1fr 80px;
  grid-template-columns: 1fr 1fr 250px;
}

.grid-container div {
  border: 1px dashed black;
}

.grid-header {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
}

.grid-main-content {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid-content-1 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
}

.grid-content-2 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
}

.grid-aside {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 4;
}

.grid-footer {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 4;
}
